local.latitude: -19.0233
local.longitude: -48.3348

current_weather {time: '2025-08-27T23:15', interval: 900, temperature: 24.6, windspeed: 3, winddirection: 166, …}
current_weather_units: {time: 'iso8601', interval: 'seconds', temperature: '°C', windspeed: 'km/h', winddirection: '°', …}
elevation: 838
generationtime_ms: 0.05447864532470703
latitude: -19
longitude: -48.375
timezone: "GMT"
timezone_abbreviation: "GMT"
utc_offset_seconds: 0


{
    "latitude": -19.0,
    "longitude": -48.375,
    "generationtime_ms": 0.05447864532470703,
    "utc_offset_seconds": 0,
    "timezone": "GMT",
    "timezone_abbreviation": "GMT",
    "elevation": 838.0,
    "current_weather_units": {
        "time": "iso8601",
        "interval": "seconds",
        "temperature": "°C",
        "windspeed": "km/h",
        "winddirection": "°",
        "is_day": "",
        "weathercode": "wmo code"
    },
    "current_weather": {
        "time": "2025-08-27T23:15",
        "interval": 900,
        "temperature": 24.6,
        "windspeed": 3.0,
        "winddirection": 166,
        "is_day": 0,
        "weathercode": 2
    }
}
